{
  "name": "template-vue-nuxt",
  "version": "2.6.0",
  "description": "A Nuxt.js starter pack to build app with Vue.js",
  "private": true,
  "author": "lihbr <hello@lihbr.com> (https://lihbr.com)",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "nuxt",
    "predev:netlify": "shx rm -rf ./.nuxt",
    "dev:netlify": "netlify dev",
    "generate": "nuxt generate",
    "build": "nuxt build",
    "start": "nuxt start",
    "lint": "eslint --ext .js,.vue ."
  },
  "engines": {
    "node": ">=10.16.3",
    "yarn": ">=1.13.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint --env HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "color": "3.1.2",
    "consola": "2.15.0",
    "dotenv": "8.2.0",
    "is-mobile": "2.2.2",
    "isomorphic-unfetch": "3.0.0",
    "lodash": "4.17.19",
    "nuxt": "2.14.1",
    "object-fit-images": "3.2.4",
    "scrollmagic": "2.0.7",
    "typeface-roboto": "0.0.75",
    "vue-functional-data-merge": "3.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@nuxt/common": "2.3.4",
    "@nuxtjs/eslint-module": "2.0.0",
    "@nuxtjs/feed": "2.0.0",
    "@nuxtjs/global-components": "0.6.1",
    "@nuxtjs/gtm": "2.3.2",
    "@nuxtjs/netlify-files": "1.2.0",
    "@nuxtjs/pwa": "3.0.0-beta.20",
    "@nuxtjs/sitemap": "2.4.0",
    "@nuxtjs/tailwindcss": "3.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.6.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "6.2.2",
    "fibers": "5.0.0",
    "husky": "4.2.5",
    "nuxt-svg-loader": "1.2.0",
    "prettier": "2.0.5",
    "sass": "1.26.10",
    "sass-loader": "9.0.3",
    "shx": "0.3.2"
  }
}
